POSTGRES_URL="postgres://default:9RTfJyIP7mlS@ep-aged-poetry-a2qucbzu-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:9RTfJyIP7mlS@ep-aged-poetry-a2qucbzu.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
NEXT_PUBLIC_API_URL=/api